<!doctype html>  
<html>
<head>
  <meta charset="UTF-8">
  <title>Clean-O-Bot.fr</title>
   <body background="/export/home/an21/bouzon/APL/SAEHTML_2021/Fond.jpg">
     <link href="Style.css" rel="stylesheet">
</head>
<body>
  

<div id="wrap"> <!--DEBUT MENU BURGER-->
  <header class="header">
    <nav class="nav">
      <a href="#wrap" id="open">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="34px" height="27px" viewBox="0 0 34 27" enable-background="new 0 0 34 27" xml:space="preserve">
<rect fill="#FFFFFF" width="34" height="2"/>
<rect y="11" fill="#FFFFFF" width="40" height="2"/>
<rect y="23" fill="#FFFFFF" width="40" height="2"/>
</svg>
     
     <!--LIEN VERS LES AUTRE PAGES-->
      </a>
      <a href="#" id="close">X</a>
      <h1><a href="">Clean-0-Bot Cie</a></h1>
      <a href="file:///export/home/an21/bouzon/APL/SAEHTML_2021/faq.html">FAQ</a>
      <a href="file:///export/home/an21/bouzon/APL/SAEHTML_2021/contact.html">Nous contacter</a>
      <a href="file:///export/home/an21/bouzon/APL/SAEHTML_2021/produit.html">Nos produits</a>
   <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>


      <img src="/export/home/an21/bouzon/APL/SAEHTML_2021/logo.png" width="250" height="180">
  

    </nav>
  </header>

  <main class="main"> <!--DÉBUT DE LA PAGE-->
    <div id="test">

      <h2>Accueil</h2>

<p>Qui sommes nous ?<br>

Notre entreprise s’appelle « Clean-0-Bot Cie.». « Clean-0-Bot » est le nom de nos robots, et il s’agit également de l’image que nous souhaitons renvoyer à travers notre entreprise : mettre la technologie au service d’un monde plus propre. « Clean » car nos robots ont pour vocation de nettoyer, « 0 » pour se souvenir de notre objectif : 0 déchet, et « Bot » comme une évidence car notre innovation est un robot, mais ce n’est pas parce que les évidences sont, que nous ne devons pas les rappeler.<br>
Notre équipe quand à elle est constitué de trois fondateurs-chercheurs :<br><br><br>

    <img src="/export/home/an21/bouzon/APL/SAEHTML_2021/Fond.jpg" alt="Image" height="100" width="100">
    <img src="/export/home/an21/bouzon/APL/SAEHTML_2021/couac.png" alt="Image" height="200" width="200">
    <img src="/export/home/an21/bouzon/APL/SAEHTML_2021/Fond.jpg" alt="Image" height="100" width="100">
    <img src="/export/home/an21/bouzon/APL/SAEHTML_2021/couac.png" alt="Image" height="200" width="200">
    <img src="/export/home/an21/bouzon/APL/SAEHTML_2021/Fond.jpg" alt="Image" height="100" width="100">
    <img src="/export/home/an21/bouzon/APL/SAEHTML_2021/couac.png" alt="Image" height="200" width="200">

<br>
<br>
Encore au stade de Start-up, nous avons une petite équipe de techniciens mais cherchons divers profils pour nous aider à mener à bien notre projet.<br>

<br>
<h2>Notre projet ?</h2>

Au départ, nous cherchions une solution à un problème du quotidien. D’abord il a fallu cibler l’un de ces problèmes, nous est alors revenue la déplaisante sensation qu’est de voir sa ville sale, des poubelles éventrées au sol, des déchets abandonnés par des passants irresponsables. Une poubelle faite de métal serait plus difficile à percer… Et si un système permettait d’alerter qu’une poubelle va être pleine au lieu de la laisser déborder? Que faire pour les déchets abandonnés au sol ? C’est là que nous est venue l’idée de « Clean-0-Bot ». Fini les rues qui se transforment en poubelles, fini les déchets qui ne verrons jamais le centre de tri.<br>
Notre projet incarne donc deux grandes valeurs : une valeur sociétale et une autre écologique.<br></p>



    <p><a target="" href="file:///export/home/an21/bouzon/APL/SAEHTML_2021/Siteweb.html"> Retour</a></p>

  </main>

   </div>



 </div> 
  <!--DÉBUT DE LA PAGE--> <!--FIN MENU BURGER-->


</body>
</html>
